#should be in assets/audio/sfx
[sounds]
trex=trex.wav
step=step.wav
jump=jump.wav
shoot=shoot.wav
selfdeath=selfdeath.wav
jump=jump.wav
spring=spring.wav
tigerdamage=tigerdamage.wav
eeyorepain=eeyorepain.wav
eeyoresniffle=eeyoresniffle.wav
rope=rope1.wav
rope2=rope2.wav
rope3=rope3.wav
rope4=rope4.wav

#should be in assets/audio/music
[music]
chase=chase.wav