#should be in assets/audio/sfx
[sounds]
trex=trex.wav
step=step.wav
jump=jump.wav
shoot=shoot.wav
selfdeath=selfdeath.wav
jump=jump.wav
spring=spring.wav
tigerdamage=tigerdamage.wav
tigerdamage2=tigerdamage2.wav
tigerdamage3=tigerdamage3.wav
eeyorepain=eeyorepain.wav
eeyoresniffle=eeyoresniffle.wav
rope=rope1.wav
rope2=rope2.wav
rope3=rope3.wav
rope4=rope4.wav
sneak=sneak.wav
pigsound=tiglet1.wav
pigsound2=tiglet2.wav
pigsound3=tiglet3.wav
pighit=pighit.wav
pighit2=pigmommy.wav
swag=step.wav
needle=needle.wav
beefydestroy=beefydestroy.wav

#should be in assets/audio/music
[music]
chase=chase.wav
ambient=ambient_slow.wav