#should be in assets/audio/sfx
[sounds]
trex=trex.wav
step=step.wav
jump=jump.wav
shoot=shoot.wav
selfdeath=selfdeath.wav
jump=jump.wav
spring=spring.wav
tigerdamage=tigerdamage.wav

#should be in assets/audio/music
[music]
chase=chase.wav